# thymeleaf-spring-maven-archetype

./: .project  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/controller/: HomeController.java
src/main/resources/archetype-resources/src/main/resources/: log4j.xml
src/main/resources/archetype-resources/src/main/resources/locale/: messages_en_US.properties
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/: list.html
src/test/resources/projects/basic/: archetype.properties
